
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min val       Max val       Rate (ms)     Percent       Burst rate    Burst start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     559           8995.12       54            63954         0.0972        100%          4.5300        0.034        
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             206           54.24         54            74            0.0358        36.85%        1.5200        0.034        
 80-159            0             -             -             -             0.0000        0.00%         -             -            
 160-319           1             311.00        311           311           0.0002        0.18%         0.0100        0.747        
 320-639           50            433.42        386           453           0.0087        8.94%         0.4700        0.034        
 640-1279          0             -             -             -             0.0000        0.00%         -             -            
 1280-2559         30            1483.13       1474          1748          0.0052        5.37%         0.2700        0.034        
 2560-5119         26            3549.38       2894          4314          0.0045        4.65%         0.2400        0.037        
 5120 and greater  246           19749.35      5734          63954         0.0428        44.01%        2.0300        0.034        

----------------------------------------------------------------------------------------------------------------------------------
